<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_story"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="xyz.sentrionic.harmony.ui.main.story.StoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_story" >

        <action
            android:id="@+id/action_storyFragment_to_viewStoryFragment"
            app:destination="@id/viewStoryFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_storyFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_storyFragment_to_viewCommentFragment"
            app:destination="@id/viewCommentFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/viewStoryFragment"
        android:name="xyz.sentrionic.harmony.ui.main.story.ViewStoryFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_view_story" >
        <action
            android:id="@+id/action_viewStoryFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_story"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_viewStoryFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_viewStoryFragment_to_viewCommentFragment"
            app:destination="@id/viewCommentFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="xyz.sentrionic.harmony.ui.main.search.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_storyFragment"
            app:destination="@id/storyFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_story"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment2_to_viewStoryFragment"
            app:destination="@id/viewStoryFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_story"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/viewCommentFragment"
        android:name="xyz.sentrionic.harmony.ui.main.story.ViewCommentFragment"
        android:label="Comments" >
        <action
            android:id="@+id/action_viewCommentFragment_to_viewStoryFragment"
            app:destination="@id/viewStoryFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_story"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_viewCommentFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_story"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>