<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/description_profile_image"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/default_image_placeholder"
        app:civ_border_color="@color/black"
        app:civ_border_width="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_toEndOf="@+id/description_profile_image"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:id="@+id/description_username"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a comment"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/description_username"
                android:id="@+id/description"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3d"
                android:textColor="@color/grey"
                android:id="@+id/description_time_posted"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/description"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/relLayout1"/>

</RelativeLayout>